server {
	listen 80;
	server_name admin.jiailing.com;
	access_log /ect/nginx/logs/access.log combined;
	index index.html index.php index.jsp;

	location = / {
		root /product/front/admin-fe/dist;
		index index.html;
	}
	location ~ .*\.html$ {
		root /product/front/admin-fe/dist;
		index index.html;
	}
	location ~ .*\.do$ {
		proxy_pass http://admintest.happymmall.com;
	}
	location / {
		try_files $uri $uri/ /index.html;
	}
}