server {
	listen 80;
	server_name s.jiailing.com;
	access_log /var/log/nginx/access.log combined;
	index index.html index.php index.jsp;

	location ~ /admin-fe/dist/view/* {
		deny all;
	}
	location / {
		root /product/front/;
		add_header Access-Control-Allow-Origin '*';
	}
}